# FEIPNotifications

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/feipnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feipnotifications/: App.kt  MainActivity.kt
app/src/main/java/com/example/feipnotifications/presentation/notifications/: Notifications.kt  NotificationsViewModel.kt
app/src/main/java/com/example/feipnotifications/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feipnotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feipnotifications/util/: ComposeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/feipnotifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
